h1.title.is-1.has-text-black.is-3 Sign Up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.input :email, placeholder: 'Email'
  = f.input :password, placeholder: 'Password'
  = f.input :password_confirmation, placeholder: 'Password Confirmation'
  = f.button :submit, 'Sign up', class: 'is-block is-info is-large is-fullwidth'