h1.title.is-1.has-text-black.is-3 Change your password
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  = f.input :password, placeholder: 'Password'
  = f.input :password_confirmation, placeholder: 'Password Confirmation'
  = f.button :submit, 'Change my password', class: 'is-block is-info is-large is-fullwidth'