aside.menu.is-hidden-mobile
  p.menu-label General
  ul.menu-list
    li = link_to 'Dashboard', root_path, class: 'is-active'
    li
      a href="javascript:void(0)" Customers
    li
      a href="javascript:void(0)" Other
  p.menu-label Patients
  ul.menu-list
    li
      a href="javascript:void(0)" My Medical History
    li
      a href="javascript:void(0)" Report Symptoms
    li
      a href="javascript:void(0)" Result Queries
    li
      a href="javascript:void(0)" Schedule Appointment
    li
      a href="javascript:void(0)" My Appointments History
    li
      a href="javascript:void(0)" Prices And Preparations
    li
      a href="javascript:void(0)" Changes In My Appointment and Refunds
    li
      a href="javascript:void(0)" Locate Your Clinic
    li
      a href="javascript:void(0)" Do You Need An Invoice?
    li
      a href="javascript:void(0)" Evaluate Our Services
  p.menu-label Services
  ul.menu-list
    li
      a href="javascript:void(0)" Laboratory
  p.menu-label Settings
  ul.menu-list
    li
      a href="javascript:void(0)" Perfil
    li
      a href="javascript:void(0)" Language