section.info-tiles
  .tile.is-ancestor.has-text-centered
    .tile.is-parent
      article.tile.is-child.box
        p.title 439k
        p.subtitle Reports Symptomps
    .tile.is-parent
      article.tile.is-child.box
        p.title 380k
        p.subtitle Appointments
    .tile.is-parent
      article.tile.is-child.box
        p.title 15
        p.subtitle Invoices