.card-content
  .content.has-text-centered
    p You currently do not have a dating history.
    button.button.is-info Schedule Appointment
footer.card-footer
  a.card-footer-item href="#" View All