.content
  .has-text-right
    button.button.is-success.mt-2.mr-2.mb-2 New Report Symptoms
  table.table.is-fullwidth.is-striped
    thead
      tr
        th Id
        th Text
        th Actions
    tbody
      tr
        td 12
        td Report 12
        td
      tr
        td 12
        td Report 12
        td
      tr
        td 12
        td Report 12
        td
      tr
        td 12
        td Report 12
        td