.columns
  .column.is-6
    .card.events-card
      .tabs.is-boxed.is-centered.main-menu#nav
        ul
          li.is-active data-target="pane-1" id="1"
            a
              span.icon.is-small
                i.fa.fa-image
              span Schedule Appointment
          li data-target="pane-2" id="2"
            a
              span.icon.is-small
                i.fa.fa-image
              span My appointments history
      .tab-content
        .tab-pane#pane-1
          figure
            img src="https://source.unsplash.com/0_xMuEbpFAQ/400x400" alt="💯" class="cent"
          figure
            img src="https://source.unsplash.com/wPMvPMD9KBI/800x600" alt="💯" class="cent"
        .tab-pane#pane-2
          figure
            img src="https://source.unsplash.com/0_xMuEbpFAQ/400x400" alt="💯" class="cent"
          figure
            img src="https://source.unsplash.com/wPMvPMD9KBI/800x600" alt="💯" class="cent"
